upstream/operatorhub/openshift/config.yaml (before)
platform: "openshift"
operator-packagename: "openshift-pipelines-operator-rh"
image-substitutions:
- image: registry.redhat.io/openshift-pipelines/pipelines-rhel9-operator@
  replaceLocations:
    containerTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
- image: registry.redhat.io/openshift-pipelines/pipelines-rhel9-operator@
  replaceLocations:
    containerTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-cluster-operations
- image: registry.redhat.io/openshift-pipelines/pipelines-operator-proxy-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_PROXY
- image: registry.redhat.io/openshift-pipelines/pipelines-controller-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_TEKTON_PIPELINES_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-webhook-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-resolvers-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      # the container name for resolvers controller is "controller" :)
      - IMAGE_PIPELINES_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-events-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_TEKTON_EVENTS_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-entrypoint-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__ENTRYPOINT_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__GIT_IMAGE
      - IMAGE_ADDONS_PARAM_GITINITIMAGE
      - IMAGE_ADDONS_GIT_RUN
      - IMAGE_ADDONS_REPORT
      - IMAGE_ADDONS_GIT_CLONE
      - IMAGE_ADDONS_PREPARE_AND_RUN
- image: registry.redhat.io/openshift-pipelines/pipelines-cache-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_CACHE_UPLOAD
      - IMAGE_ADDONS_CACHE_FETCH
- image: registry.redhat.io/openshift-pipelines/pipelines-workingdirinit-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_ARG__WORKINGDIRINIT_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-sidecarlogresults-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_ARG__SIDECARLOGRESULTS_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-nop-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__NOP_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-entrypoint-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__SHELL_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-controller-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_TEKTON_TRIGGERS_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-webhook-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-core-interceptors-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_TEKTON_TRIGGERS_CORE_INTERCEPTORS
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-eventlistenersink-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_ARG__EL_IMAGE
- image: registry.redhat.io/openshift-serverless-1/kn-client-kn-rhel9@sha256:e213fd263772c5286aa560132cd8c043cf2946f04f96eedf18cd240859bd8a48
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_PARAM_KN_IMAGE
      - IMAGE_ADDONS_KN
- image: registry.redhat.io/openshift-pipelines/pipelines-opc-rhel9
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_OPC
- image: registry.redhat.io/rhel9/skopeo@sha256:3c1d54513adc2998955731da23ec354a15942fa7dd2e37dc818f85a947f400d4
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_SKOPEO_COPY
          - IMAGE_ADDONS_SKOPEO_RESULTS
- image: registry.redhat.io/rhel9/buildah@sha256:4e604d18fc609d25b2fc99814281944acaac78e8cd5e47b8359709b8b505db86
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_PARAM_BUILDER_IMAGE
      - IMAGE_ADDONS_BUILD
      - IMAGE_ADDONS_S2I_BUILD
- image: registry.redhat.io/source-to-image/source-to-image-rhel9@sha256:bc10e7d6122ede5cf4f2882c200447683255465a1080e826761e90bfb983506e
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_GENERATE
      - IMAGE_ADDONS_GEN_ENV_FILE
      - IMAGE_ADDONS_S2I_GENERATE
- image: registry.redhat.io/ubi9/ubi-minimal@sha256:61d5ad475048c2e655cd46d0a55dfeaec182cc3faa6348cb85989a7c9e196483
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_MVN_SETTINGS
          - IMAGE_ADDONS_LOAD_SCRIPTS
          - IMAGE_ADDONS_MAVEN_GENERATE
          - IMAGE_ADDONS_PREPARE
- image: registry.redhat.io/openshift-pipelines/pipelines-cli-tkn-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_JOB_PRUNER_TKN
      - IMAGE_ADDONS_PARAM_TKN_IMAGE
      - IMAGE_ADDONS_TKN
- image: registry.redhat.io/openshift-pipelines/pipelines-serve-tkn-cli-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_TKN_CLI_SERVE
      - IMAGE_ADDONS_TKN_CLI_SERVE_INIT_CONFIG
- image: registry.redhat.io/openshift-pipelines/pipelines-operator-webhook-rhel9@
  replaceLocations:
    containerTargets:
    - deploymentName: tekton-operator-webhook
      containerName: tekton-operator-webhook
- image: registry.redhat.io/openshift-pipelines/pipelines-chains-controller-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_CHAINS_TEKTON_CHAINS_CONTROLLER
- image: registry.redhat.io/rhel9/postgresql-15@sha256:90ec347a35ab8a5d530c8d09f5347b13cc71df04f3b994bfa8b1a409b1171d59
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_DB
          - IMAGE_RESULTS_POSTGRES
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-db-migration-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_DB_MIGRATION
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-api-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_API
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-ui-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_UI
- image: registry.redhat.io/openshift-pipelines/pipelines-manual-approval-gate-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_MAG_TEKTON_TASKGROUP_CONTROLLER
          - IMAGE_MAG_MANUAL_APPROVAL
- image: registry.redhat.io/openshift-pipelines/pipelines-pruner-controller-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PRUNER_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-pruner-webhook-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PRUNER_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-pipelines-as-code-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PAC_PAC_CONTROLLER
          - IMAGE_PAC_PAC_WEBHOOK
          - IMAGE_PAC_PAC_WATCHER
          - IMAGE_PAC_PAC_CLI
- image: registry.redhat.io/openshift-pipelines/pipelines-results-watcher-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_WATCHER
- image: registry.redhat.io/openshift-pipelines/pipelines-results-api-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_API
- image: registry.redhat.io/openshift-pipelines/pipelines-results-retention-policy-agent-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_RETENTION_POLICY_AGENT
- image: registry.redhat.io/ubi9/openjdk-17@sha256:d334d3c36867a1eef7daa598af10b5f620394ca0234b12e71b8b7e99bda9224e
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_PARAM_MAVEN_IMAGE
          - IMAGE_ADDONS_MAVEN_GOALS

# pipelines console plugin image
- image: registry.redhat.io/openshift-pipelines/pipelines-console-plugin-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_CONSOLE_PLUGIN

# add third party images which are not replaced by operator
# but pulled directly by tasks here
defaultRelatedImages: []
#  - image: "" ##<imagename>:<tag> or <imagename>@<sha>
#    name: "" # ENV key name value

upstream/operatorhub/openshift/config.yaml (after)
platform: "openshift"
operator-packagename: "openshift-pipelines-operator-rh"
image-substitutions:
- image: registry.redhat.io/openshift-pipelines/pipelines-rhel9-operator@
  replaceLocations:
    containerTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
- image: registry.redhat.io/openshift-pipelines/pipelines-rhel9-operator@
  replaceLocations:
    containerTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-cluster-operations
- image: registry.redhat.io/openshift-pipelines/pipelines-operator-proxy-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_PROXY
- image: registry.redhat.io/openshift-pipelines/pipelines-controller-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_TEKTON_PIPELINES_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-webhook-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-resolvers-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      # the container name for resolvers controller is "controller" :)
      - IMAGE_PIPELINES_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-events-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_TEKTON_EVENTS_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-entrypoint-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__ENTRYPOINT_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__GIT_IMAGE
      - IMAGE_ADDONS_PARAM_GITINITIMAGE
      - IMAGE_ADDONS_GIT_RUN
      - IMAGE_ADDONS_REPORT
      - IMAGE_ADDONS_GIT_CLONE
      - IMAGE_ADDONS_PREPARE_AND_RUN
- image: registry.redhat.io/openshift-pipelines/pipelines-cache-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_CACHE_UPLOAD
      - IMAGE_ADDONS_CACHE_FETCH
- image: registry.redhat.io/openshift-pipelines/pipelines-workingdirinit-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_ARG__WORKINGDIRINIT_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-sidecarlogresults-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_ARG__SIDECARLOGRESULTS_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-nop-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__NOP_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-entrypoint-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_PIPELINES_ARG__SHELL_IMAGE
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-controller-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_TEKTON_TRIGGERS_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-webhook-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-core-interceptors-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_TEKTON_TRIGGERS_CORE_INTERCEPTORS
- image: registry.redhat.io/openshift-pipelines/pipelines-triggers-eventlistenersink-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_TRIGGERS_ARG__EL_IMAGE
- image: registry.redhat.io/openshift-serverless-1/kn-client-kn-rhel9@sha256:e213fd263772c5286aa560132cd8c043cf2946f04f96eedf18cd240859bd8a48
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_PARAM_KN_IMAGE
      - IMAGE_ADDONS_KN
- image: registry.redhat.io/openshift-pipelines/pipelines-opc-rhel9
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_OPC
- image: registry.redhat.io/rhel9/skopeo@sha256:3c1d54513adc2998955731da23ec354a15942fa7dd2e37dc818f85a947f400d4
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_SKOPEO_COPY
          - IMAGE_ADDONS_SKOPEO_RESULTS
- image: registry.redhat.io/rhel9/buildah@sha256:0e29338c43fbf9847f2060d7685b872594e3b39bfcf56278f470279089e48048
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_PARAM_BUILDER_IMAGE
      - IMAGE_ADDONS_BUILD
      - IMAGE_ADDONS_S2I_BUILD
- image: registry.redhat.io/source-to-image/source-to-image-rhel9@sha256:bc10e7d6122ede5cf4f2882c200447683255465a1080e826761e90bfb983506e
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_GENERATE
      - IMAGE_ADDONS_GEN_ENV_FILE
      - IMAGE_ADDONS_S2I_GENERATE
- image: registry.redhat.io/ubi9/ubi-minimal@sha256:61d5ad475048c2e655cd46d0a55dfeaec182cc3faa6348cb85989a7c9e196483
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_MVN_SETTINGS
          - IMAGE_ADDONS_LOAD_SCRIPTS
          - IMAGE_ADDONS_MAVEN_GENERATE
          - IMAGE_ADDONS_PREPARE
- image: registry.redhat.io/openshift-pipelines/pipelines-cli-tkn-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_JOB_PRUNER_TKN
      - IMAGE_ADDONS_PARAM_TKN_IMAGE
      - IMAGE_ADDONS_TKN
- image: registry.redhat.io/openshift-pipelines/pipelines-serve-tkn-cli-rhel9@
  replaceLocations:
    envTargets:
    - deploymentName: openshift-pipelines-operator
      containerName: openshift-pipelines-operator-lifecycle
      envKeys:
      - IMAGE_ADDONS_TKN_CLI_SERVE
      - IMAGE_ADDONS_TKN_CLI_SERVE_INIT_CONFIG
- image: registry.redhat.io/openshift-pipelines/pipelines-operator-webhook-rhel9@
  replaceLocations:
    containerTargets:
    - deploymentName: tekton-operator-webhook
      containerName: tekton-operator-webhook
- image: registry.redhat.io/openshift-pipelines/pipelines-chains-controller-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_CHAINS_TEKTON_CHAINS_CONTROLLER
- image: registry.redhat.io/rhel9/postgresql-15@sha256:90ec347a35ab8a5d530c8d09f5347b13cc71df04f3b994bfa8b1a409b1171d59
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_DB
          - IMAGE_RESULTS_POSTGRES
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-db-migration-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_DB_MIGRATION
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-api-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_API
- image: registry.redhat.io/openshift-pipelines/pipelines-hub-ui-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_HUB_TEKTON_HUB_UI
- image: registry.redhat.io/openshift-pipelines/pipelines-manual-approval-gate-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_MAG_TEKTON_TASKGROUP_CONTROLLER
          - IMAGE_MAG_MANUAL_APPROVAL
- image: registry.redhat.io/openshift-pipelines/pipelines-pruner-controller-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PRUNER_CONTROLLER
- image: registry.redhat.io/openshift-pipelines/pipelines-scheduler-controller-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_SCHEDULER_MANAGER
          - IMAGE_SCHEDULER_WEBHOOK

- image: registry.redhat.io/openshift-pipelines/pipelines-pruner-webhook-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PRUNER_WEBHOOK
- image: registry.redhat.io/openshift-pipelines/pipelines-pipelines-as-code-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PAC_PAC_CONTROLLER
          - IMAGE_PAC_PAC_WEBHOOK
          - IMAGE_PAC_PAC_WATCHER
          - IMAGE_PAC_PAC_CLI
- image: registry.redhat.io/openshift-pipelines/pipelines-results-watcher-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_WATCHER
- image: registry.redhat.io/openshift-pipelines/pipelines-results-api-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_API
- image: registry.redhat.io/openshift-pipelines/pipelines-results-retention-policy-agent-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_RESULTS_RETENTION_POLICY_AGENT
- image: registry.redhat.io/ubi9/openjdk-17@sha256:d334d3c36867a1eef7daa598af10b5f620394ca0234b12e71b8b7e99bda9224e
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_ADDONS_PARAM_MAVEN_IMAGE
          - IMAGE_ADDONS_MAVEN_GOALS

# pipelines console plugin image
- image: registry.redhat.io/openshift-pipelines/pipelines-console-plugin-rhel9@
  replaceLocations:
    envTargets:
      - deploymentName: openshift-pipelines-operator
        containerName: openshift-pipelines-operator-lifecycle
        envKeys:
          - IMAGE_PIPELINES_CONSOLE_PLUGIN

# add third party images which are not replaced by operator
# but pulled directly by tasks here
defaultRelatedImages: []
#  - image: "" ##<imagename>:<tag> or <imagename>@<sha>
#    name: "" # ENV key name value

upstream/operatorhub/openshift/config.yaml (diff)
@@ -153,7 +153,7 @@ image-substitutions:
         envKeys:
           - IMAGE_ADDONS_SKOPEO_COPY
           - IMAGE_ADDONS_SKOPEO_RESULTS
-- image: registry.redhat.io/rhel9/buildah@sha256:4e604d18fc609d25b2fc99814281944acaac78e8cd5e47b8359709b8b505db86
+- image: registry.redhat.io/rhel9/buildah@sha256:0e29338c43fbf9847f2060d7685b872594e3b39bfcf56278f470279089e48048
   replaceLocations:
     envTargets:
     - deploymentName: openshift-pipelines-operator
@@ -254,6 +254,15 @@ image-substitutions:
         containerName: openshift-pipelines-operator-lifecycle
         envKeys:
           - IMAGE_PRUNER_CONTROLLER
+- image: registry.redhat.io/openshift-pipelines/pipelines-scheduler-controller-rhel9@
+  replaceLocations:
+    envTargets:
+      - deploymentName: openshift-pipelines-operator
+        containerName: openshift-pipelines-operator-lifecycle
+        envKeys:
+          - IMAGE_SCHEDULER_MANAGER
+          - IMAGE_SCHEDULER_WEBHOOK
+
 - image: registry.redhat.io/openshift-pipelines/pipelines-pruner-webhook-rhel9@
   replaceLocations:
     envTargets:
