upstream/config/openshift/base/operator_servicemonitor.yaml (before)
---
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: openshift-pipelines-operator-read
  namespace: openshift-operators
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - pods
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openshift-pipelines-operator-prometheus-k8s-read-binding
  namespace: openshift-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openshift-pipelines-operator-read
subjects:
  - kind: ServiceAccount
    name: prometheus-k8s
    namespace: openshift-monitoring
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    name: openshift-pipelines-operator
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: openshift-pipelines-operator-monitor
  namespace: openshift-operators
spec:
  endpoints:
    - interval: 10s
      port: http-metrics
  jobLabel: name
  namespaceSelector:
    matchNames:
      - openshift-operators
  selector:
    matchLabels:
      name: openshift-pipelines-operator

upstream/config/openshift/base/operator_servicemonitor.yaml (after)
---
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: openshift-pipelines-operator-read
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - pods
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openshift-pipelines-operator-prometheus-k8s-read-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openshift-pipelines-operator-read
subjects:
  - kind: ServiceAccount
    name: prometheus-k8s
    namespace: openshift-monitoring
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    name: openshift-pipelines-operator
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: openshift-pipelines-operator-monitor
spec:
  endpoints:
    - interval: 10s
      port: http-metrics
  jobLabel: name
  selector:
    matchLabels:
      name: openshift-pipelines-operator

upstream/config/openshift/base/operator_servicemonitor.yaml (diff)
@@ -17,7 +17,6 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
   name: openshift-pipelines-operator-read
-  namespace: openshift-operators
 rules:
   - apiGroups:
       - ""
@@ -34,7 +33,6 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   name: openshift-pipelines-operator-prometheus-k8s-read-binding
-  namespace: openshift-operators
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -52,15 +50,11 @@ metadata:
   annotations:
     networkoperator.openshift.io/ignore-errors: ""
   name: openshift-pipelines-operator-monitor
-  namespace: openshift-operators
 spec:
   endpoints:
     - interval: 10s
       port: http-metrics
   jobLabel: name
-  namespaceSelector:
-    matchNames:
-      - openshift-operators
   selector:
     matchLabels:
       name: openshift-pipelines-operator
