upstream/config/openshift/base/webhook.yaml (before)
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-operator-webhook
  labels:
    version: v0.78.1
    operator.tekton.dev/release: v0.78.1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tekton-operator-webhook
  template:
    metadata:
      labels:
        name: tekton-operator-webhook
        app: tekton-operator
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: openshift-pipelines-operator
      containers:
      - name: tekton-operator-webhook
        image: ko://github.com/tektoncd/operator/cmd/openshift/webhook
        env:
        - name: KUBERNETES_MIN_VERSION
          value: "v1.0.0"
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: WEBHOOK_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_LEADERELECTION_NAME
          value: tekton-operator-webhook-config-leader-election
        - name: WEBHOOK_SERVICE_NAME
          value: tekton-operator-webhook
        - name: WEBHOOK_SECRET_NAME
          value: tekton-operator-webhook-certs
        - name: METRICS_DOMAIN
          value: tekton.dev/operator
        - name: PLATFORM
          value: "openshift"
        ports:
        - name: https-webhook
          containerPort: 8443
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - "ALL"
          seccompProfile:
            type: RuntimeDefault

upstream/config/openshift/base/webhook.yaml (after)
# Copyright 2021 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-operator-webhook
  labels:
    version: "devel"
    operator.tekton.dev/release: "devel"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tekton-operator-webhook
  template:
    metadata:
      labels:
        name: tekton-operator-webhook
        app: tekton-operator
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: openshift-pipelines-operator
      containers:
      - name: tekton-operator-webhook
        image: ko://github.com/tektoncd/operator/cmd/openshift/webhook
        env:
        - name: KUBERNETES_MIN_VERSION
          value: "v1.0.0"
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: WEBHOOK_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_LEADERELECTION_NAME
          value: tekton-operator-webhook-config-leader-election
        - name: WEBHOOK_SERVICE_NAME
          value: tekton-operator-webhook
        - name: WEBHOOK_SECRET_NAME
          value: tekton-operator-webhook-certs
        - name: METRICS_DOMAIN
          value: tekton.dev/operator
        - name: PLATFORM
          value: "openshift"
        ports:
        - name: https-webhook
          containerPort: 8443
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - "ALL"
          seccompProfile:
            type: RuntimeDefault

upstream/config/openshift/base/webhook.yaml (diff)
@@ -17,8 +17,8 @@ kind: Deployment
 metadata:
   name: tekton-operator-webhook
   labels:
-    version: v0.78.1
-    operator.tekton.dev/release: v0.78.1
+    version: "devel"
+    operator.tekton.dev/release: "devel"
 spec:
   replicas: 1
   selector:
