upstream/config/base/300-operator_v1alpha1_hub_crd.yaml (before)
# Copyright 2022 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tektonhubs.operator.tekton.dev
  labels:
    version: v0.78.1
    operator.tekton.dev/release: v0.78.1
spec:
  group: operator.tekton.dev
  names:
    kind: TektonHub
    listKind: TektonHubList
    plural: tektonhubs
    singular: tektonhub
  preserveUnknownFields: false
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      additionalPrinterColumns:
        - jsonPath: .status.version
          name: Version
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].status
          name: Ready
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].message
          name: Reason
          type: string
        - jsonPath: .status.apiUrl
          name: ApiUrl
          type: string
        - jsonPath: .status.uiUrl
          name: UiUrl
          type: string
      schema:
        openAPIV3Schema:
          type: object
          description: Schema for the tektonhubs API
          x-kubernetes-preserve-unknown-fields: true

upstream/config/base/300-operator_v1alpha1_hub_crd.yaml (after)
# Copyright 2022 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tektonhubs.operator.tekton.dev
  labels:
    version: "devel"
    operator.tekton.dev/release: "devel"
spec:
  group: operator.tekton.dev
  names:
    kind: TektonHub
    listKind: TektonHubList
    plural: tektonhubs
    singular: tektonhub
  preserveUnknownFields: false
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      additionalPrinterColumns:
        - jsonPath: .status.version
          name: Version
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].status
          name: Ready
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].message
          name: Reason
          type: string
        - jsonPath: .status.apiUrl
          name: ApiUrl
          type: string
        - jsonPath: .status.uiUrl
          name: UiUrl
          type: string
      schema:
        openAPIV3Schema:
          type: object
          description: Schema for the tektonhubs API
          x-kubernetes-preserve-unknown-fields: true

upstream/config/base/300-operator_v1alpha1_hub_crd.yaml (diff)
@@ -17,8 +17,8 @@ kind: CustomResourceDefinition
 metadata:
   name: tektonhubs.operator.tekton.dev
   labels:
-    version: v0.78.1
-    operator.tekton.dev/release: v0.78.1
+    version: "devel"
+    operator.tekton.dev/release: "devel"
 spec:
   group: operator.tekton.dev
   names:
