upstream/operatorhub/openshift/release-artifacts/bundle/manifests/operator.tekton.dev_tektonchains.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    operator.tekton.dev/release: v0.78.0
    version: v0.78.0
  name: tektonchains.operator.tekton.dev
spec:
  group: operator.tekton.dev
  names:
    kind: TektonChain
    listKind: TektonChainList
    plural: tektonchains
    singular: tektonchain
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.version
      name: Version
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].message
      name: Reason
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Schema for the TektonChains API
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

upstream/operatorhub/openshift/release-artifacts/bundle/manifests/operator.tekton.dev_tektonchains.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    operator.tekton.dev/release: devel
    version: devel
  name: tektonchains.operator.tekton.dev
spec:
  group: operator.tekton.dev
  names:
    kind: TektonChain
    listKind: TektonChainList
    plural: tektonchains
    singular: tektonchain
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.version
      name: Version
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].reason
      name: Reason
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Schema for the TektonChains API
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

upstream/operatorhub/openshift/release-artifacts/bundle/manifests/operator.tekton.dev_tektonchains.yaml (diff)
@@ -3,8 +3,8 @@ kind: CustomResourceDefinition
 metadata:
   creationTimestamp: null
   labels:
-    operator.tekton.dev/release: v0.78.0
-    version: v0.78.0
+    operator.tekton.dev/release: devel
+    version: devel
   name: tektonchains.operator.tekton.dev
 spec:
   group: operator.tekton.dev
@@ -22,7 +22,7 @@ spec:
     - jsonPath: .status.conditions[?(@.type=="Ready")].status
       name: Ready
       type: string
-    - jsonPath: .status.conditions[?(@.type=="Ready")].message
+    - jsonPath: .status.conditions[?(@.type=="Ready")].reason
       name: Reason
       type: string
     name: v1alpha1
