.tekton/operator-next-bundle-pull-request.yaml (before)
# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "next" &&
      ((".konflux/olm-catalog/bundle/***".pathChanged()) ||
      ".konflux/dockerfiles/bundle.Dockerfile".pathChanged() ||
      ".tekton/operator-next-bundle-pull-request.yaml".pathChanged())
  labels:
    appstudio.openshift.io/application: openshift-pipelines-operator-next
    appstudio.openshift.io/component: operator-next-bundle
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-bundle-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/tektoncd/operator'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-bundle:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/dockerfiles/bundle.Dockerfile
  - name: additional-tags
    value:
      - "on-pr-next"
  - name: build-platforms
    value:
    - linux/x86_64
  - name: build-image-index
    value: false
  
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-bundle
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-bundle-pull-request.yaml (after)
# Generated for Konflux Application openshift-pipelines-multicluster by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "next" &&
      ((".konflux/olm-catalog/bundle/***".pathChanged()) ||
      ".konflux/dockerfiles/bundle.Dockerfile".pathChanged() ||
      ".tekton/operator-next-bundle-pull-request.yaml".pathChanged())
  labels:
    appstudio.openshift.io/application: openshift-pipelines-multicluster-next
    appstudio.openshift.io/component: operator-next-bundle
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-bundle-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/openshift-pipelines/operator-multicluster'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-multicluster-bundle:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/dockerfiles/bundle.Dockerfile
  - name: additional-tags
    value:
      - "on-pr-next"
  - name: build-platforms
    value:
    - linux/x86_64
  - name: build-image-index
    value: false
  
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-bundle
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-bundle-pull-request.yaml (diff)
@@ -1,4 +1,4 @@
-# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
+# Generated for Konflux Application openshift-pipelines-multicluster by openshift-pipelines/hack. DO NOT EDIT
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
@@ -15,7 +15,7 @@ metadata:
       ".konflux/dockerfiles/bundle.Dockerfile".pathChanged() ||
       ".tekton/operator-next-bundle-pull-request.yaml".pathChanged())
   labels:
-    appstudio.openshift.io/application: openshift-pipelines-operator-next
+    appstudio.openshift.io/application: openshift-pipelines-multicluster-next
     appstudio.openshift.io/component: operator-next-bundle
     pipelines.appstudio.openshift.io/type: build
   name: operator-next-bundle-on-pull-request
@@ -25,11 +25,11 @@ spec:
   - name: git-url
     value: '{{source_url}}'
   - name: upstream-git-url
-    value: 'https://github.com/tektoncd/operator'
+    value: 'https://github.com/openshift-pipelines/operator-multicluster'
   - name: revision
     value: '{{revision}}'
   - name: output-image
-    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-bundle:on-pr-{{revision}}
+    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-multicluster-bundle:on-pr-{{revision}}
   - name: image-expires-after
     value: 5d
   - name: dockerfile
