.tekton/operator-next-proxy-push.yaml (before)
# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "next" &&
      ("upstream/***".pathChanged() || ".konflux/patches/***".pathChanged() || ".konflux/rpms/***".pathChanged() ||
      ".konflux/dockerfiles/proxy.Dockerfile".pathChanged() || ".tekton/*build*.yaml".pathChanged() ||
      ".tekton/operator-next-proxy-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-operator-next
    appstudio.openshift.io/component: operator-next-proxy
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-proxy-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/tektoncd/operator'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-proxy-rhel9:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/proxy.Dockerfile
  - name: additional-tags
    value:
      - "next"
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-proxy
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-proxy-push.yaml (after)
# Generated for Konflux Application openshift-pipelines-multicluster by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "next" &&
      ("upstream/***".pathChanged() || ".konflux/patches/***".pathChanged() || ".konflux/rpms/***".pathChanged() ||
      ".konflux/dockerfiles/proxy.Dockerfile".pathChanged() || ".tekton/*build*.yaml".pathChanged() ||
      ".tekton/operator-next-proxy-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-multicluster-next
    appstudio.openshift.io/component: operator-next-proxy
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-proxy-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/openshift-pipelines/operator-multicluster'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-multicluster-proxy-rhel9:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/proxy.Dockerfile
  - name: additional-tags
    value:
      - "next"
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-proxy
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-proxy-push.yaml (diff)
@@ -1,4 +1,4 @@
-# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
+# Generated for Konflux Application openshift-pipelines-multicluster by openshift-pipelines/hack. DO NOT EDIT
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
@@ -15,7 +15,7 @@ metadata:
       ".tekton/operator-next-proxy-push.yaml".pathChanged())
   creationTimestamp: null
   labels:
-    appstudio.openshift.io/application: openshift-pipelines-operator-next
+    appstudio.openshift.io/application: openshift-pipelines-multicluster-next
     appstudio.openshift.io/component: operator-next-proxy
     pipelines.appstudio.openshift.io/type: build
   name: operator-next-proxy-on-push
@@ -25,11 +25,11 @@ spec:
   - name: git-url
     value: '{{source_url}}'
   - name: upstream-git-url
-    value: 'https://github.com/tektoncd/operator'
+    value: 'https://github.com/openshift-pipelines/operator-multicluster'
   - name: revision
     value: '{{revision}}'
   - name: output-image
-    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-proxy-rhel9:{{revision}}
+    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-multicluster-proxy-rhel9:{{revision}}
   - name: dockerfile
     value: .konflux/dockerfiles/proxy.Dockerfile
   - name: additional-tags
