.tekton/operator-1-22-bundle-push.yaml (before)
# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/next/.tekton/docker-build-ta.yaml"
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v1.22.x" &&
      ((".konflux/olm-catalog/bundle/***".pathChanged()) ||
      ".konflux/dockerfiles/bundle.Dockerfile".pathChanged() ||
      ".tekton/operator-1-22-bundle-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-operator-1-22
    appstudio.openshift.io/component: operator-1-22-bundle
    pipelines.appstudio.openshift.io/type: build
  name: operator-1-22-bundle-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/tektoncd/operator'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-bundle:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/bundle.Dockerfile
  - name: additional-tags
    value:
      - "v1.22.0"
  - name: build-platforms
    value:
      - linux/x86_64
  - name: build-image-index
    value: false
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-1-22-bundle
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-1-22-bundle-push.yaml (after)
# Generated for Konflux Application openshift-pipelines-core by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/next/.tekton/docker-build-ta.yaml"
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v1.22.x" &&
      ((".konflux/olm-catalog/bundle/***".pathChanged()) ||
      ".konflux/dockerfiles/bundle.Dockerfile".pathChanged() ||
      ".tekton/operator-1-22-bundle-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-core-1-22
    appstudio.openshift.io/component: operator-1-22-bundle
    pipelines.appstudio.openshift.io/type: build
  name: operator-1-22-bundle-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/tektoncd/operator'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-operator-bundle:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/bundle.Dockerfile
  - name: additional-tags
    value:
      - "v1.22.0"
  - name: build-platforms
    value:
      - linux/x86_64
  - name: build-image-index
    value: false
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-1-22-bundle
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-1-22-bundle-push.yaml (diff)
@@ -1,4 +1,4 @@
-# Generated for Konflux Application openshift-pipelines-operator by openshift-pipelines/hack. DO NOT EDIT
+# Generated for Konflux Application openshift-pipelines-core by openshift-pipelines/hack. DO NOT EDIT
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
@@ -16,7 +16,7 @@ metadata:
       ".tekton/operator-1-22-bundle-push.yaml".pathChanged())
   creationTimestamp: null
   labels:
-    appstudio.openshift.io/application: openshift-pipelines-operator-1-22
+    appstudio.openshift.io/application: openshift-pipelines-core-1-22
     appstudio.openshift.io/component: operator-1-22-bundle
     pipelines.appstudio.openshift.io/type: build
   name: operator-1-22-bundle-on-push
