.tekton/operator-1-22-index-4.19-push.yaml (before)
# Generated for Konflux Application openshift-pipelines-index-4.21 by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/next/.tekton/fbc-build.yaml"
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v1.22.x" &&
      (( ".konflux/olm-catalog/index/***".pathChanged()) ||
      ".konflux/dockerfiles/index-4.19.Dockerfile".pathChanged() ||
      ".tekton/operator-1-22-index-4.19-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-4-21-1-22
    appstudio.openshift.io/component: operator-1-22-index-4-19
    pipelines.appstudio.openshift.io/type: build
  name: operator-1-22-index-4.19-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator/pipelines-index-4.19:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/index-4.19.Dockerfile
  - name: additional-tags
    value:
      - "v1.22.0"
  pipelineRef:
    name: fbc-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-1-22-index-4-19
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-1-22-index-4.19-push.yaml (after)
# Generated for Konflux Application openshift-pipelines-index-4.19 by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/next/.tekton/fbc-build.yaml"
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v1.22.x" &&
      (( ".konflux/olm-catalog/index/***".pathChanged()) ||
      ".konflux/dockerfiles/index-4.19.Dockerfile".pathChanged() ||
      ".tekton/operator-1-22-index-4.19-push.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-4-19-1-22
    appstudio.openshift.io/component: operator-1-22-index-4-19
    pipelines.appstudio.openshift.io/type: build
  name: operator-1-22-index-4.19-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator/pipelines-index-4.19:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/index-4.19.Dockerfile
  - name: additional-tags
    value:
      - "v1.22.0"
  pipelineRef:
    name: fbc-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-1-22-index-4-19
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-1-22-index-4.19-push.yaml (diff)
@@ -1,4 +1,4 @@
-# Generated for Konflux Application openshift-pipelines-index-4.21 by openshift-pipelines/hack. DO NOT EDIT
+# Generated for Konflux Application openshift-pipelines-index-4.19 by openshift-pipelines/hack. DO NOT EDIT
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
@@ -16,7 +16,7 @@ metadata:
       ".tekton/operator-1-22-index-4.19-push.yaml".pathChanged())
   creationTimestamp: null
   labels:
-    appstudio.openshift.io/application: openshift-pipelines-index-4-21-1-22
+    appstudio.openshift.io/application: openshift-pipelines-index-4-19-1-22
     appstudio.openshift.io/component: operator-1-22-index-4-19
     pipelines.appstudio.openshift.io/type: build
   name: operator-1-22-index-4.19-on-push
