.tekton/operator-next-index-4.20-pull-request.yaml (before)
# Generated for Konflux Application openshift-pipelines-index-4.20 by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "next" &&
      (( ".konflux/olm-catalog/index/***".pathChanged()) ||
      ".konflux/dockerfiles/index-4.20.Dockerfile".pathChanged() ||
      ".tekton/operator-next-index-4.20-pull-request.yaml".pathChanged())
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-4-20-next
    appstudio.openshift.io/component: operator-next-index-4-20
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-index-4.20-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-index-4.20:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/dockerfiles/index-4.20.Dockerfile
  - name: additional-tags
    value:
      - "on-pr-next"
  - name: build-platforms
    value:
    - linux/x86_64
  pipelineRef:
    name: fbc-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-index-4-20
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-index-4.20-pull-request.yaml (after)
# Generated for Konflux Application openshift-pipelines-index-multicluster by openshift-pipelines/hack. DO NOT EDIT
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/cancel-in-progress: "true" # Cancel in-progress pipelines
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "next" &&
      (( ".konflux/olm-catalog/index/***".pathChanged()) ||
      ".konflux/dockerfiles/index-4.20.Dockerfile".pathChanged() ||
      ".tekton/operator-next-index-4.20-pull-request.yaml".pathChanged())
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-multicluster-next
    appstudio.openshift.io/component: operator-next-index-4-20
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-index-4.20-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: upstream-git-url
    value: 'https://github.com/'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator/pipelines-index-4.20:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/dockerfiles/index-4.20.Dockerfile
  - name: additional-tags
    value:
      - "on-pr-next"
  - name: build-platforms
    value:
    - linux/x86_64
  pipelineRef:
    name: fbc-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-next-index-4-20
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}

.tekton/operator-next-index-4.20-pull-request.yaml (diff)
@@ -1,4 +1,4 @@
-# Generated for Konflux Application openshift-pipelines-index-4.20 by openshift-pipelines/hack. DO NOT EDIT
+# Generated for Konflux Application openshift-pipelines-index-multicluster by openshift-pipelines/hack. DO NOT EDIT
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
@@ -15,7 +15,7 @@ metadata:
       ".konflux/dockerfiles/index-4.20.Dockerfile".pathChanged() ||
       ".tekton/operator-next-index-4.20-pull-request.yaml".pathChanged())
   labels:
-    appstudio.openshift.io/application: openshift-pipelines-index-4-20-next
+    appstudio.openshift.io/application: openshift-pipelines-index-multicluster-next
     appstudio.openshift.io/component: operator-next-index-4-20
     pipelines.appstudio.openshift.io/type: build
   name: operator-next-index-4.20-on-pull-request
@@ -29,7 +29,7 @@ spec:
   - name: revision
     value: '{{revision}}'
   - name: output-image
-    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/pipelines-index-4.20:on-pr-{{revision}}
+    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator/pipelines-index-4.20:on-pr-{{revision}}
   - name: image-expires-after
     value: 5d
   - name: dockerfile
